<!doctype html>
{% load static  %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>
      {% block title_block %} E-commerce {% endblock  %}
    </title>
    <style>
        .card{
          height:350px;
        }
        .card-product:after {
          content ="";
          display:table;
          clear:both;
          visibility:hidden;
        }
        .card-product .price_new, .card-product .price{
          margin-right: 5px;
        }

        .card-product .price-old{
           color:#999;
        }

        .card-product .img-wrap{
          border-radius: 3px 3px 0 0;
          overflow:hidden;
          position:relative;
          height:220px;
          text-align:center;

        }
        .card-product .img-wrap img{
          max-width:100%;
          max-height:100%;
          object-fit: cover;
        }
        .card-product .info-wrap{
          overflow:hidden;
          padding:15px;
          border-top:1px solid #eee;
        }

        .card-product  .action-wrap{
          padding-top: 4px;
          margin-top: 4px;
        }

        .card-product .bottom-wrap{
          padding: 15px;
          border-top:1px solid #eee;
        }
        .card-product .title {
          margin-top:0px;
        }


    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container" style="padding-top:15px">
      <div class="messages container mt-2">
        {% if messages %}
        {% for message in messages %}
        <div {% if message.tags %} class="alert alert-{{message.tags}}{% endif %}" role="alert">
          {{message}}
          <button type="button" class="close" data-dismiss="alert" aria-label="close"> <span aria-hidden="true">&times;</span></button>
        </div>
        {% endfor %}
        {% endif %}
      </div>
      {% block body_block %}{% endblock  %}
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
